a {
    text-decoration: none;
}

#author {
    float: right;
    border-bottom: none;
}

#logo {
    float: left;
    border-bottom: none;
    color: #409EFF;
    font-weight: bold;
    font-size: 18px;
}

#author > img {
    border: 1px solid #eee;
    border-radius: 100%;
    box-sizing: border-box;
    height: 30px;
    margin: 0 8px 0 10px;
    padding: 2px;
    width: 30px;
}

#author .el-dropdown {
    display: inline-block;
    position: relative;
    color: #606266;
    font-size: 14px;
}

.el-dropdown-menu__item a {
    list-style: none;
    line-height: 36px;
    /*padding: 0 20px;*/
    margin: 0;
    font-size: 14px;
    color: #606266;
    cursor: pointer;
    outline: 0;
    text-decoration: none;
}

#main {
    display: inline-block;
    width: 100%;
}

.footer {
    width: 100%;
    /*bottom: 0;*/
}

.footer .footer-inner {
    margin-top: 10px;
    color: rgb(153, 153, 153);
    margin-bottom: 25px;
}

.footer .footer-inner .copyright {
    margin-bottom: 3px;
}

.footer .footer-inner label {
    margin-left: -30%;
}