body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#login {
    background: url("../image/login.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -999;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#main {
    font-family: Helvetica, sans-serif;
    margin-top: 8%;
    text-align: center;
}

.header {
    border-bottom: 1px solid #ebeef5;
    margin-bottom: 20px;
    padding: 15px 20px;
}

.header > .item {
    font-size: 23px;
    color: #3a8ee6;
}

.btn {
    width: 100%;
    border-radius: 28px;
}

#form {
    padding: 0 30px;
}

.check {
    float: left;
}

.tips {
    font-size: 13px;
    text-align: right;
    color: #409EFE;
    text-decoration: none;
}

.tips:hover {
    color: #3a8ee6;
}